/* General Layout */
.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  font: inherit;
  display: flex;
  position: sticky;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background-color: #87CEEB;
  border : 2px solid #e7e7e7;
  color: black;
  box-shadow: 0 0 px rgba(0, 0, 0, 0.9);
  border-bottom: 1px solid #000
}
.fonty{
  font-family: italic;
 color: black
}
.profile-photo {
  border-radius: 20%;
}

.main-content {
  display: flex;
  flex-grow: 1;
  background-color: #f8f9fa;
}
.logo-container {
  display: flex;
  justify-content: center;
}

.company-logo {
  width: 125px; /* Adjust this value based on your logo size */
  height: auto;
}
/* Footer Styling */
.footer {
   display: 'flex';
  height: 50px;
   background-color: #87CEEB;
  color: black;
  bottom:0;
  alignItems: 'center';
  justifyContent: 'center';
  position: fixed;
  text-align: center;
  width: 100%;
  z-index: 1000;
  font-weight: bold;
border-top: 1px solid #000;
}
/* Sidebar Styling */
.sidebar {
  display: flex;
  flex-direction: column;
  background-color: #0046c8;
  color:#0046c8 ;
  transition: width 0.3s ease;
  height: 100%;
  
  background: #0046c8

}

.sidebar.expanded {
  width: 220px;
  background-color: #0046c8;
  
}

.sidebar.collapsed {
  width: 50px;
  background-color: #0046c8;

}

.toggle-button {
  margin: 10px;
  background-color: #0046c8;
  border: none;
}

.toggle-button:hover {
  background-color: #0046c8;

}
.p-panelmenu .p-panelmenu-header .p-panelmenu-header-content {
  border: 1px solid #dee2e6;
  color: #495057;
  background: #0046c8;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}
.p-panelmenu .p-panelmenu-header .p-panelmenu-header-content .p-panelmenu-header-link {
  color: #ffffff;
  padding: 1rem;
  font-weight: 600;
}
/* Main Content Area Styling */
.content-area {
  flex-grow: 1;
  padding: 20px;
  transition: margin-left 0.3s ease;
}

/* When the Sidebar is Expanded */
.content-area.expanded {
  margin-left: 200px;
}

/* When the Sidebar is Collapsed */
.content-area.collapsed {
  margin-left: 60px;
}


.addbutton{
  border-radius: 20px;
}

/* Admin Coniguration Form Styling */

.form-container {
  padding: 40px; /* Increased padding for better spacing */
  max-width: 100%; /* Full width for better responsiveness */
  margin: 300px auto; /* Centered form with top margin */
  background-color: #fff; /* Light background for contrast */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 15px rgba(56, 13, 13, 0.1); /* Softer shadow effect */
}

/* Adjustments for larger screens */
@media (min-width: 768px) {
  .form-container {
    max-width: 1200px; /* Increased max width for larger screens */
    margin: 20px auto; /* Adjusted top margin */
    padding: 60px; /* More padding for larger screens */
    box-shadow: 0 8px 25px rgba(56, 13, 13, 0.2); /* Ensure consistent shadow effect */
  }
}
/* Admin Tabs */
.admin-tabs {
  display: flex;
  justify-content: space-around; /* Evenly space tabs */
  margin-bottom: 20px; /* Space below tabs */
}

.tab {
  background: rgb(33, 150, 243); /* No background for tabs */
  border: none; /* Remove borders */
  color: #ffffff; /* Blue color for text */
  padding: 10px 20px; /* Padding for tabs */
  cursor: pointer; /* Pointer cursor on hover */
  font-size: 16px; /* Font size */
  border-radius: 20px; /* Rounded corners */
  transition: background 0.3s; /* Smooth transition for hover */
}

.tab:hover {
  background-color: rgba(0, 123, 255, 0.1); /* Light blue hover effect */
}

/* Form Column Styling */
.form-column {
  display: flex; /* Use flexbox for layout */
  justify-content: space-between; /* Space between columns */
  margin-bottom: 20px; /* Space below columns */
}

/* Form Group Styling */
.form-group {
  flex: 1; /* Each group takes equal space */
  margin-right: 15px; /* Space between left and right groups */
}

.form-group:last-child {
  margin-right: 0; /* Remove margin for the last group */
}

/* Label Styling */
label {
  display: block; /* Labels stack above inputs */
  margin-bottom: 5px; /* Space below labels */
  font-weight: bold; /* Bold labels */
  color: #333; /* Darker color for visibility */
}

/* Input Fields Styling */
/* Input Fields Styling with Higher Specificity */
.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="file"] {
  width: 90%; /* Full width */
  padding: 10px; /* Padding for inputs */
  margin-top: 5px; /* Space above inputs */
  border: 1px solid #ccc; /* Light gray border */
  border-radius: 20px !important; /* Rounded corners with higher priority */
  box-sizing: border-box; /* Include padding in total width */
}

/* Input Focus Effect */
input[type="text"]:focus,
input[type="email"]:focus,
input[type="file"]:focus {
  border-color: #007bff; /* Change border color on focus */
  outline: none; /* Remove default outline */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Add subtle shadow on focus */
}


/* Responsive adjustments for smaller screens */
@media (max-width: 600px) {
  .form-container {
    padding: 15px; /* Reduced padding */
    margin: 10px; /* Reduced margin */
  }

  .form-group label {
    font-size: 0.9em; /* Smaller labels for smaller screens */
  }

  .form-group input {
    padding: 8px; /* Smaller padding for inputs */
  }
}

/* Additional styles for file inputs */
input[type="file"] {
  padding: 3px; /* Less padding for file inputs */
}
.add-role-button {
  background-color: rgb(33, 150, 243);
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-bottom: 10px;
  float : right;
  border-radius: 20px
}

.roles-table {
  width: 100%;
  border-collapse: collapse;
}

.roles-table th, .roles-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.roles-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}
.edit-button, .delete-button {
  background-color: #007bff; /* Bootstrap Primary Color */
  color: white;
  border: none;
  padding: 5px 10px;
  margin: 0 5px;
  cursor: pointer;
}

.delete-button {
  background-color: #dc3545; /* Bootstrap Danger Color */
}

.edit-button:hover, .delete-button:hover {
  opacity: 0.8; /* Add hover effect */
}
/* Registration form styling */
/* Main registration form styling */
.registration-form {
  padding: 40px; /* Slightly reduced for better responsiveness */
  max-width: 100%; /* Use percentage-based width for better responsiveness */
  margin: 10px auto; /* Adjusted margin for better positioning */
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(56, 13, 13, 0.1); /* Softer shadow for a more subtle effect */
}

/* Adjustments for larger screens */
@media (min-width: 768px) {
  .registration-form {
    max-width: 800px; /* Keep a narrower form on larger screens */
    margin: 20px auto; /* Larger top margin for bigger screens */
    padding: 50px; /* Restore original padding on larger screens */
  }
}

/* Form header styling */
.registration-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Form group container */
.form-group {
  margin-bottom: 15px;
}

/* Labels in the form */
.form-group label {
  display: block;
  margin-bottom: 5px;
}

/* Input, select, textarea fields */
.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-sizing: border-box; /* Ensure padding and borders are included in the element's total width and height */
}
.small-input {
  width: 30%; /* Adjust the width as needed */
  padding: 8px; /* Reduced padding for smaller text boxes */
  border-radius: 10px; /* Smaller border radius */
}

/* If you want to differentiate by field types or names */
.amount-field {
  width: 70%; /* Adjust this for the amount field */
  padding: 8px; /* Smaller padding */
  border-radius: 10px; /* Smaller border radius */
}
.members-container {
  padding: 20px;
  max-width: 90%;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(56, 13, 13, 0.1);
}
.custom-table .p-column-header, 
.custom-table .p-datatable-tbody td {
  text-align: center;
}

.p-datatable .p-datatable-thead > tr > th {
  text-align: center;
  padding: 1rem 1rem;
  border: 1px solid #999494;
  border-width: 0 0 1px 0;
  font-weight: 600;
  color: #1e2023;
  background: #e6ebef;
  transition: box-shadow 0.2s;
}
/* Guest page */
button[type="button"] {
  background-color: #4CAF50; /* Green background */
  color: white; /* White text */
  border: none; /* Remove border */
  border-radius: 20px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  font-size: 14px; /* Slightly smaller font */
  transition: background-color 0.3s ease;
  margin-top: 20px; /* Space between the button and other elements */
}

button[type="button"]:hover {
  background-color: #45a049; /* Darker green on hover */
}

/* Save Button */
button.save-btn {
  background-color: #007BFF; /* Blue background for Save button */
  color: white; /* White text */
  padding: 10px 15px; /* Padding for better button size */
  border: none; /* Remove border */
  border-radius: 20px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  font-size: 14px; /* Slightly smaller font */
  margin-top: 20px; /* Space between the button and other elements */
  transition: background-color 0.3s ease;
}

button.save-btn:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

/* Schedule Hyperlink Button */
button.schedule-btn {
  background: none; /* Transparent background */
  border: none; /* Remove border */
  color: blue; /* Blue text to resemble a hyperlink */
  text-decoration: underline; /* Underline for hyperlink effect */
  cursor: pointer; /* Pointer cursor */
  font-size: 14px; /* Font size */
  margin-top: 20px;
}

button.schedule-btn:hover {
  color: darkblue; /* Darker blue on hover */
}

/*   Dashboard css*/

.dashboard {
  padding: 20px;
}

.grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-container {
  display: flex;
  gap: 10px;
  justify-content: space-evenly;
}

.dashboard-card {
  flex: 1;
  background-color: #fffff;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: black;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-count {
  background-color: rgb(33, 150, 243);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  font-size: 20px;
  color: white;
}


/* members info */
.package-dashboard {
  padding: 20px;
  background-color: #f7d488;  /* Light yellow background */
}

.message-card {
  background-color: #5a9bd4;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 18px;
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
}

.info-card {
  flex: 1;
  background-color: #5a9bd4;
  color: white;
  padding: 50px 20px;
  text-align: center;
  border-radius: 10px;
}

.card-content {
  font-size: 18px;
}

/* Report Generator for members */
/* Report Generator Styling */

/* Main container styling */
.report-generator {
  padding: 40px;
  max-width: 100%;
  margin: 30px auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(56, 13, 13, 0.1);
}

/* Adjustments for larger screens */
@media (min-width: 768px) {
  .report-generator {
    max-width: 900px;
    margin: 30px auto;
    padding: 50px;
  }
}

/* Labels and calendar fields */
.report-generator label {
  display: block;
  font-size: 16px;
  margin-bottom: 10px;
  color: #333;
}

.report-generator input,
.report-generator .p-calendar {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-sizing: border-box;
}

/* Dropdowns */
.report-generator .p-dropdown {
  width: 100%;
  margin-top: 5px;
  border-radius: 20px;
}

/* Button styling */
.report-generator button {
  background-color: #2890e3; /* Default button color */
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.report-generator button:hover {
  background-color: #0056b3; /* Darker blue on hover */
  
}
.p
/* Export buttons with color differentiation */
.report-generator .p-button-danger {
  border-radius: 50px;
}

.report-generator .p-button-danger:hover {
  background-color: #1d69a7; /* Darker red on hover */
}

.report-generator .p-button-success {
  background-color: #2890e3; /* Green for Excel export */
  border-radius: 20px;
 
}
.p-button {
  color: #ffffff;
  background: #0046c8;
  border: #fff;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
  border-radius: 10px;   
   margin: 5px;
  display: inline-flex;
  cursor: pointer;
  user-select: none;
  align-items: center;
  vertical-align: bottom;
  text-align: center;
  overflow: hidden;
  position: relative;
}
.report-generator .p-button-success:hover {
  background-color: #1d69a7; /* Darker green on hover */
  border-radius: 20px;
}




/* Table placeholders */
.p-panel {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(22, 22, 22, 0.1);
  margin-bottom: 20px;
}

.p-panel h4 {
  font-size: 18px;
  color: black;
  text-align: center;
  margin: 0;
}

/* Table Styles */
.p-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 25px;
}

.p-table th,
.p-table td {
  border: 1px solid #ddd; /* Light border for table cells */
  padding: 12px; /* Padding inside table cells */
  text-align: center; /* Align text to the left */
}

/* Correct alignment for header cells */
.p-table th {
  background-color: #c3cad1; /* Blue background for header */
  color: rgb(0, 0, 0); /* White text for header */
  text-align: center; /* Center align header text */
}

.p-table tbody tr:hover {
  background-color: #f1f1f1; /* Light gray on hover */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .p-grid {
    flex-direction: column; /* Stack columns on small screens */
  }

  .p-col-3,
  .p-col-2 {
    width: 100%; /* Full width for small screens */
    margin-bottom: 1rem; /* Space below each column */
  }
}
.report-header {
  font-size: 24px; /* Larger font size for emphasis */
  font-weight: bold; /* Bold text for prominence */
  color: black; /* Dark gray color for text */
  text-align: center; /* Center align the text */
  margin: 20px 0; /* Spacing above and below the header */
  padding: 10px; /* Padding for better spacing */
 
 
  border-radius: 5px; /* Rounded corners for a softer look */
  
}

/* Close Button */
.close-btn {
  background-color: #FF4136; /* Red background for close action */
  color: white; /* White text color */
  border: none; /* Remove border */
  padding: 8px 12px; /* Padding for better button size */
  border-radius: 5px; /* Slightly rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  font-size: 14px; /* Consistent font size */
  transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transition */
  margin: 10px; /* Margin for spacing */
}

.close-btn:hover {
  background-color: #FF6347; /* Lighter red on hover */
  transform: scale(1.05); /* Slightly enlarge the button on hover */
}

.close-btn:focus {
  outline: none; /* Remove outline on focus */
}

/*New member registration*/
/* Registration form styling */
/* Main registration form styling */
.registration-form {
  padding: 40px; /* Slightly reduced for better responsiveness */
  max-width: 100%; /* Use percentage-based width for better responsiveness */
  margin: 30px auto; /* Adjusted margin for better positioning */
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(56, 13, 13, 0.1); /* Softer shadow for a more subtle effect */
}

/* Adjustments for larger screens */
@media (min-width: 768px) {
  .registration-form {
    max-width: 800px; /* Keep a narrower form on larger screens */
    margin: 30px auto; /* Larger top margin for bigger screens */
    padding: 50px; /* Restore original padding on larger screens */
  }
}

/* Form header styling */
.registration-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Form group container */
.form-group {
  margin-bottom: 15px;
}

/* Labels in the form */
.form-group label {
  display: block;
  margin-bottom: 5px;
}

/* Input, select, textarea fields */
.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-sizing: border-box; /* Ensure padding and borders are included in the element's total width and height */
}
/* OTP Verify Button */
/* OTP Verify Button */
button[type="button"] {
  background-color: #007BFF; /* Green background */
  color: white; /* White text */
 
  border: none; /* Remove border */
  border-radius: 20px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  font-size: 14px; /* Slightly smaller font */
  transition: background-color 0.3s ease;
  margin-top: 20px; /* Space between the button and other elements */
}

button[type="button"]:hover {
  background-color: #45a049; /* Darker green on hover */
}

.mb-3{
  border-radius: 20px;
}


.custom-table .p-column-header-content {
  text-align: center;
}

.custom-table .p-datatable-tbody td {
  text-align: left;
}

.icon-blue {
  color: blue; /* Set the icon color to blue */
  font-size: 18px; /* Adjust the size as needed */
  cursor: pointer; /* Adds a pointer cursor on hover */
}

.icon-blue:hover {
  opacity: 0.8; /* Optional hover effect */
}
