.scheduler-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f9f9f9;
  min-height: 100vh;
}

.calendar-button-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  gap: 20px;
  margin-bottom: 20px;
  padding-left: 20px;
}

.calendar-container .p-calendar {
  width: 100%;
  max-width: 150px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  color: white;

}

.calendar-container .p-calendar-trigger {
  color: white;
}

.button-group {
  display: flex;
  gap: 10px;
  margin-top: -10px;
}

.button-group .p-button {
  width: 100%;
  max-width: 150px;
  height: 40px;
  background-color: #007afc;
  margin-top: 2.5%;
  border-radius: 20px;
  color: white;
}

.button-group .p-button:hover {
  background-color: #005bb5;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
  background: white;
  border-radius: 8px;
  overflow: hidden;
}

th, td {
  position: relative; /* Position relative for overlaying buttons */
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
}

th {
  background-color: #f2f2f2;
  color: #333;
}

td {
  background-color: #fafafa;
  transition: background-color 0.3s;
}

td:hover {
  background-color: #e0f7fa;
  cursor: pointer;
}

.cell-buttons {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 5px;
}

.cell-buttons .p-button {
  height: 24px;
  width: 24px;
  padding: 0;
  background-color: transparent;
  color: #000;
  border: none;
}

.p-dialog {
  border-radius: 8px;
}

.p-field label {
  font-weight: bold;
  margin-bottom: 5px;
}

.p-field {
  margin-bottom: 15px;
}