.registration-container {
    padding: 10px; /* Reduced padding */
  }
  
  .registration-form {
    max-width: 100%; /* Maximum width for smaller screens */
    margin: 0 auto; /* Center the form */
    background-color: white; 
  }
  
  .form-blocks {
    display: flex; /* Flexbox layout */
    justify-content: space-between; /* Space between blocks */
    flex-wrap: wrap; /* Wrap on smaller screens */
  }
  
  .form-block {
    flex: 1 1 30%; /* Allow the blocks to grow and shrink, with a base width of 30% */
    margin: 5px; /* Adjusted margin for spacing */
    padding: 10px; /* Reduced padding for a smaller appearance */
    border: 1px solid #ccc; /* Light border */
    border-radius: 5px; /* Rounded corners */
    background-color: white; /* Background color */
    max-height: 1000px; /* Limit height of each block */
    overflow-y: auto; /* Scroll if content overflows */
  }
  
  .form-group {
    margin-bottom: 8px; /* Reduced space between form groups */
  }
  
  .flag-icon {
    width: 20px; /* Flag icon size */
    margin-right: 5px; /* Space between flag and input */
  }
  
  .submit-btn {
    margin-top: 06px; /* Space above submit button */
    background-color: #28a745; /* Green button color */
    color: white; /* White text */
    border: none; /* No border */
    padding: 10px 15px; /* Button padding */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer on hover */
    float:right;
    
    
    width: 10%; /* Full width button */
  }
  
  .submit-btn:hover {
    opacity: 0.9; /* Slight opacity change on hover */
  }
