body {
  font-family: 'Arial', sans-serif; /* Or a web-friendly font of choice */
  margin: 0;
  padding: 0;
  background-color: #f4f4f9; /* Light background color */
}

.container {
  position: relative;
  padding-top: 100px;
  padding-left: 20px;
}

.add-package-button {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-package-button:hover {
  background-color: #218838; /* Darker green on hover */
}

.packages-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.package-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  width: calc(33.333% - 40px);
  box-sizing: border-box;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.package-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.package-card img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
  margin-bottom: 10px;
}

.package-card p {
  margin: 10px 0;
  text-align: left;
}

.package-card ul {
  padding-left: 20px;
  text-align: left;
}

.button-primary, 
.button-secondary, 
.button-danger {
  padding: 8px 12px;
  margin: 5px;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-primary {
  background-color: #007bff;
}

.button-primary:hover {
  background-color: #0056b3;
}

.button-secondary {
  background-color: #6c757d;
}

.button-secondary:hover {
  background-color: #5a6268;
}

.button-danger {
  background-color: #dc3545;
}

.button-danger:hover {
  background-color: #c82333;
}

@media (max-width: 768px) {
  .package-card {
    width: calc(50% - 30px); /* Adjust for tablet */
  }
}

@media (max-width: 480px) {
  .package-card {
    width: 100%; /* Full width on mobile */
    margin: 10px 0;
  }
}