.dashboard {
    padding: 20px;
  }
  
  .grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .card-container {
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
  }
  
  .dashboard-card {
    flex: 1;
    background-color: #5a9bd4;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card-count {
    background-color: #3c5d84;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    font-size: 20px;
    color: white;
  }
  